# 20-Abgabe02-Steinkellner-Waldner

./: .gitignore  README.md  pom.xml
src/main/at/fhj/iit/: StringQueue.java
src/main/java/at/fhj/iit/: GenericQueue.java  IQueue.java  StringQueue.java
src/site/: site.xml
src/site/markdown/: index.md  questions.md  snippets.md
src/test/java/at/fhj/iit/: GenericQueueIntegerTest.java  GenericQueueStringTest.java  StringQueueTest.java
